header {
    padding: 10px 20px;
    grid-area: header;
    background-color: bisque;
  }
  .main {
    grid-area: main;
    background-color: bisque;
  }
  .sidebar {
    padding: 10px 20px;
    grid-area: sidebar;
    background-color: bisque;
  }
  footer {
    padding: 10px 20px;
    grid-area: footer;
    background-color: bisque;
  }

  .main-text {
      padding: 10px 20px;
  }
  .headh {
    text-align: center;
  }
  
body{
    background-color: rgb(204, 204, 204);
}
  .container {
    background-color: rgb(204, 204, 204);
    display: grid;
    
   
    grid-template-columns: 3fr 1fr;


    grid-template-areas: 
      "header header"
      "main sidebar"
      "footer footer";
  
    /* Интервал между ячейками сетки */
    grid-gap: 60px;
  }

  /*
Форма обратной связи
*/
#inline {
    margin-left:30px;
    width:80%;
    margin:0 auto;
    background:#FFF;
    padding:10px 20px;
 }
 .txt {
    display:inline-block;
    color:#676767;
    width:50%;
    margin-bottom:10px;
    padding:5px 9px;
    font-size:15px;
 }
 .txtarea {
    display:inline-block;
    color:#676767;
    width:80%;
    margin-bottom:10px;
    padding:5px 9px;
    font-size:15px;
    height:80px;
 }

